<!DOCTYPE html>
<html>
  <head>
    <title>Account registration form</title>

    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: black;
      }
      h1 {
      margin: 0;
      font-weight: 400;
      }
      h3 {
      margin: 12px 0;
      color: #8ebf42;
      }
      .main-block {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;
      }
      form {
      width: 100%;
      padding: 20px;
      }
      fieldset {
      border: none;
      border-top: 1px solid #8ebf42;
      }
      .account-details, .personal-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .account-details >div, .personal-details >div >div {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      float: left;
      }
      .account-details >div, .personal-details >div, input, label {
      width: 100%;
      }
      label {
      padding: 0 5px;
      text-align: right;
      vertical-align: middle;
      }
      input {
      padding: 5px;
      vertical-align: middle;
      }
      .checkbox {
      margin-bottom: 10px;
      }
      select, .children, .gender, .bdate-block {
      width: calc(100% + 26px);
      padding: 5px 0;
      }
      select {
      background: transparent;
      }
      .gender input {
      width: auto;
      } 
      .gender label {
      padding: 0 5px 0 0;
      } 
      .bdate-block {
      display: flex;
      justify-content: space-between;
      }
      .birthdate select.day {
      width: 35px;
      }
      .birthdate select.mounth {
      width: calc(100% - 94px);
      }
      .birthdate input {
      width: 38px;
      vertical-align: unset;
      }
      .checkbox input, .children input {
      width: auto;
      margin: -2px 10px 0 0;
      }
      .checkbox a {
      color: #8ebf42;
      }
      .checkbox a:hover {
      color: #82b534;
      }
      button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px; 
      border: none;
      background: #8ebf42; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #82b534;
      }
      @media (min-width: 568px) {
      .account-details >div, .personal-details >div {
      width: 50%;
      }
      label {
      width: 40%;
      }
      input {
      width: 60%;
      }
      select, .children, .gender, .bdate-block {
      width: calc(60% + 16px);
      }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
    <form >
      <fieldset>
        <legend>
          <h3>ચુકવણી કરનાર</h3>
        </legend>
        <div  class="account-detailss">
          <div><label>સભાસદ નંબર:</label><label><?= payerMember.getFieldValue(SheetColumnHeaderAndIndexes.MemberSheet.Columns.MemberId.header) ?></label></div>
          <div><label>નામ:</label><label><?= payerMember.getFieldValue(SheetColumnHeaderAndIndexes.MemberSheet.Columns.MemberName.header) ?></label></div>
        </div>
      </fieldset>
<fieldset>
        <legend>
          <h3>મૃતક સભાસદ </h3>
        </legend>
        <div  class="account-detailss">
            <div><label>સભાસદ નંબર:</label><label><?= payeeMember.getFieldValue(SheetColumnHeaderAndIndexes.MemberSheet.Columns.MemberId.header) ?></label></div>
            <div><label>નામ:</label><label><?= payeeMember.getFieldValue(SheetColumnHeaderAndIndexes.MemberSheet.Columns.MemberName.header) ?></label></div>
          </div>
      </fieldset>
      <fieldset>
        <legend>
          <h3>ચુકવણીની માહિતી</h3>
        </legend>
        <div  class="personal-details">
          <div>
            <div><label>Amount:</label><input type="text" disabled class="form-control" value="<?= Amount ?>" name="name"></div>
            <div>
              <label>Mode</label>  
              <select id="paymentMode">
                <option value="OnlineUPI">Online - UPI</option>
                <option value="OnlineNeftRtgs">Online - NEFT or RTGS</option>
                <option value="OnlineWallet">Online - Wallet</option>
                <option value="Cash">Cash</option>
                <option value="Cheque">Cheque</option>
              </select>
            </div>
            <div><label>Reference</label><input type="text" class="form-control" id="reference" name="name"></div>
          </div>
         
        </div>
      </fieldset>
      <fieldset>
        <legend>
          <h3>રસીદ બનાવનાર</h3>
        </legend>
        <div  class="terms-mailing">
          <div class="checkbox">
            <span><?= ReceiptCreator ?></span>
          </div>          
      </fieldset>
      <input type="hidden" id="payerMemberId" value="">
      <input type="hidden" id="payeeMemberId" value="">
      <button type="button"  onClick="formSubmit(paymentMode.value, reference.value)" >Confirm</button>
    </form>
    </div> 
    <script type="text/javascript">
        function formSubmit(paymentMode, reference) 
        {
          var payerMemberId = '<?= payerMember.getFieldValue(SheetColumnHeaderAndIndexes.MemberSheet.Columns.MemberId.header) ?>'; 
          var payerMemberName  = '<?= payerMember.getFieldValue(SheetColumnHeaderAndIndexes.MemberSheet.Columns.MemberName.header) ?>';  
          var payeeMemberId = '<?= payeeMember.getFieldValue(SheetColumnHeaderAndIndexes.MemberSheet.Columns.MemberId.header) ?>'; 
          var payeeMemberName  = '<?= payeeMember.getFieldValue(SheetColumnHeaderAndIndexes.MemberSheet.Columns.MemberName.header) ?>'; 
          var Amount = '<?= Amount ?>'; 
          var ReceiptCreator = '<?= ReceiptCreator ?>';
          var payerMemberPhone  = '<?= payerMember.getFieldValue(SheetColumnHeaderAndIndexes.MemberSheet.Columns.Phone.header) ?>'; 
          var payerMemberWhatsApp  = '<?= payerMember.getFieldValue(SheetColumnHeaderAndIndexes.MemberSheet.Columns.WhatsApp.header) ?>'; 
          var payeeMemberCity  = '<?= payeeMember.getFieldValue(SheetColumnHeaderAndIndexes.MemberSheet.Columns.City.header) ?>'; 
          var payerMemberCity = '<?= payerMember.getFieldValue(SheetColumnHeaderAndIndexes.MemberSheet.Columns.City.header) ?>'; 

         google.script.run.AcceptPayment(payerMemberId,payerMemberName, payeeMemberId, payeeMemberName, Amount, payerMemberPhone, payerMemberWhatsApp, ReceiptCreator, payerMemberCity, payeeMemberCity, paymentMode, reference);
         setTimeout(() => {
          google.script.host.close();
         }, 1000);
        }
    </script>
  </body>
</html>